# WebServer

./: WebServer.sln  package.json
Server/: Program.cs  Server.csproj  Startup.cs
Server/Controllers/Server/: PositionController.cs  TimeController.cs
Server/Properties/: launchSettings.json
Server/libs/Min_Helpers/: Min_Helpers.deps.json
