<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\bin\Release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)libs&quot;&#xD;&#xA;for /R %25%25i in (.) do (robocopy &quot;%25%25i&quot; &quot;$(ProjectDir)$(OutDir)\&quot; *.dll /xo)&#xD;&#xA;IF %25ERRORLEVEL%25 LEQ 7 exit /b 0&#xD;&#xA;Rem ELSE exit /b 1" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)&quot;&#xD;&#xA;if $(ConfigurationName) neq &quot;Debug&quot; (rmdir /Q /S &quot;$(ProjectDir)$(OutDir)&quot;)&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <Content Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Min_Helpers">
      <HintPath>libs\Min_Helpers\Min_Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
